{
  "name": "web",
  "version": "1.5.7",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "wrapper:generate": "node src/wrapper/generate.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@mantine/carousel": "^7.17.2",
    "@mantine/charts": "^7.17.2",
    "@mantine/core": "^7.17.2",
    "@mantine/dates": "^7.17.2",
    "@mantine/dropzone": "^7.17.2",
    "@mantine/hooks": "^7.17.2",
    "@mantine/next": "^6.0.22",
    "@mantine/notifications": "^7.17.2",
    "@mantine/nprogress": "^7.17.2",
    "@mantine/tiptap": "^7.17.2",
    "@repo/ui": "*",
    "@repo/wrapper": "*",
    "@socialgouv/matomo-next": "^1.9.1",
    "@tabler/icons-react": "^3.22.0",
    "@tanstack/react-query": "^5.66.11",
    "@tiptap/core": "^2.8.0",
    "@tiptap/extension-image": "^2.11.5",
    "@tiptap/extension-link": "^2.8.0",
    "@tiptap/extension-mention": "^2.8.0",
    "@tiptap/extension-placeholder": "^2.8.0",
    "@tiptap/extension-text-align": "^2.11.7",
    "@tiptap/extension-text-style": "^2.8.0",
    "@tiptap/extension-youtube": "^2.11.7",
    "@tiptap/pm": "^2.8.0",
    "@tiptap/react": "^2.8.0",
    "@tiptap/starter-kit": "^2.8.0",
    "@tiptap/suggestion": "^2.8.0",
    "axios": "^1.7.7",
    "bad-words": "^3.0.4",
    "dayjs": "^1.11.13",
    "embla-carousel-react": "^8.3.0",
    "html-to-image": "^1.11.11",
    "next": "15.2.3",
    "nextjs-cors": "^2.2.0",
    "npm-run-all": "^4.1.5",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-easy-crop": "^5.1.0",
    "react-hook-form": "^7.53.1",
    "recharts": "2",
    "reconnecting-eventsource": "^1.6.2",
    "supertokens-auth-react": "^0.49.1",
    "supertokens-node": "^22.0.1",
    "supertokens-web-js": "^0.15.0",
    "supertokens-website": "^20.1.6",
    "use-long-press": "^3.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@babel/generator": "^7.25.7",
    "@babel/parser": "^7.25.8",
    "@babel/traverse": "^7.25.7",
    "@lamarcke/openapi-typescript-codegen": "^0.29.1",
    "@repo/eslint-config": "*",
    "@repo/tailwind-config": "*",
    "@repo/typescript-config": "*",
    "@types/bad-words": "^3.0.3",
    "@types/node": "20.12.5",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.2.3",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.4.47",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.3.3",
    "tailwindcss": "3.4.3",
    "ts-node": "^10.9.2",
    "ts-pattern": "^5.6.2",
    "typescript": "^5.6.3"
  },
  "packageManager": "yarn@1.22.22",
  "resolutions": {
    "prosemirror-model": "1.23.0",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4"
  }
}
